﻿//---------------------------------------------------------------------------
// app.js
//---------------------------------------------------------------------------


var server = require('./Server.js');

server.StartServer();