﻿//---------------------------------------------------------------------------
// Rgba.js
//---------------------------------------------------------------------------

module.exports = function( r, g, b, a )
{
    return new Rgba( r, g, b, a );
}


/////////////////////////////////////////////////////////////////////////////
var Rgba = function ( r, g, b, a )
{
    this.r = r;
    this.g = g;
    this.b = b;
    this.a = a;

    //---------------------------------------------------------------------------
    this.Assign = function ( rhs )
    {
        this.r = rhs.r;
        this.g = rhs.g;
        this.b = rhs.b;
        this.a = rhs.a;
    }
}